# SmartEmployment-Platform

./: .gitignore  SmartEmployment.sln
.github/workflows/: SmartEmploymentAuthenticationAPI20231229223940.yml  master_smartemployment-authentication.yml
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
SmartEmployment.API/: Program.cs  SmartEmployment.API.csproj  WeatherForecast.cs
SmartEmployment.API/Controllers/: EmployeesController.cs  WeatherForecastController.cs
SmartEmployment.API/Models/: JwtHandler.cs
SmartEmployment.API/Properties/: launchSettings.json
SmartEmployment.Authentication.API/: Program.cs  SmartEmployment.Authentication.API.csproj  appsettings.json
SmartEmployment.Authentication.API/Controllers/: AccountsController.cs
SmartEmployment.Authentication.API/Models/: AuthResponseDto.cs  JwtHandler.cs  MappingProfile.cs  RegistrationResponseDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
SmartEmployment.Authentication.API/Properties/: launchSettings.json  serviceDependencies.SmartEmploymentAuthenticationAPI20231229223940.json
SmartEmployment.Authentication.API/Properties/ServiceDependencies/SmartEmploymentAuthenticationAPI20231229223940/: apis1.arm.json
SmartEmployment.Console/: Program.cs  SmartEmployment.Console.csproj
SmartEmployment.Console/Properties/: launchSettings.json
SmartEmployment.DataAccess/: SmartEmployment.DataAccess.csproj
SmartEmployment.MVC/: Program.cs  SmartEmployment.MVC.csproj
SmartEmployment.Repository/: SmartEmployment.Repository.csproj
SmartEmployment.Services/: Class1.cs  SmartEmployment.Services.csproj
SmartEmployment.Test/: SmartEmployment.Test.csproj  UnitTest1.cs
csharp2012forprogrammers/: csharp2012forprogrammers.sln
testTait/: testTait.sln
(+90 files in other folders)
