<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	<InternalsVisibleTo Include="SmartEmployment.Test" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartEmployment.Repository\SmartEmployment.Repository.csproj" />
    <ProjectReference Include="..\SmartEmployment.Services\SmartEmployment.Services.csproj" />
  </ItemGroup>

</Project>
